<html>
    <!--Forked from https://github.com/franciscouzo/ishihara -->
    <head>
        <title>Ishihara Plate Generator</title>
        <meta charset="utf-8">
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <style>
@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed';
</style>
        <style>
      body {
        font-family: 'Roboto Condensed', sans-serif;
      }
    </style>
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            table {
                position: absolute;
                right: 0px;
                top: 10px;
            }
            #top-left {
                position: absolute;
                left: 90px;
                top: 10px;
            }
        </style>
        <script src="kdTree.js"></script>
        <script src="ishihara.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-16870004-8', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <a href="https://github.com/h1777/ishihara"><img style="position: absolute; top: 0; left: 10; border: 0;" src="https://dl.dropboxusercontent.com/s/6xj7e2llczqf17q/forkme.png?dl=0" alt="Fork me on GitHub" data-canonical-src="https://dl.dropboxusercontent.com/s/6xj7e2llczqf17q/forkme.png?dl=0"></a>
        <span id="top-left"><a href="/"><i class="fa fa-arrow-left"></i></a> <a href="/">Go back</a><br><small>
            Draw with your mouse <small>(ctrl to delete)</small><br>
            Or load an image to convert <small>(white and black works best)</small><br>
            Once the image is generated right-click in it and save.
        </small></span>
        <center>
            <canvas id="canvas">Your browser doesn't supports canvas.</canvas>
        </center>
        <table>
            <tr>
                <td>
                    <input type="file" id="image_upload" accept="image/*"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="circular_checkbox" type="checkbox" checked /><small>Circular</small>
                    <input id="resize_checkbox" type="checkbox" checked /><small>Resize</small>
                    <input id="invert_checkbox" type="checkbox" /><small>Invert colors</small>
                </td>
            </tr>
            <tr>
                <td>
                    <small>Style</small>
                    <select id="color_style">
                        <option value="0" selected>General 1</option>
                        <option value="1">General 2</option>
                        <option value="2">General 3</option>
                        <option value="3">Protanopia</option>
                        <option value="4">Protanomaly</option>
                        <option value="5">Viewable by all</option>
                        <option value="6">Colorblind only</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="generate_button">Generate</button>
                    <button id="clear_button">Clear</button>
                    <button id="stop_button">Stop</button>
                </td>
            </tr>
        </table>
    </body>
</html>
